<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .outer-container{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .inner-container{
      background-color: black;
      height: 748px;
      width: 748px;
      display: grid;
      grid-template:414px 130px 155px 22px / 320px 198px 153px 50px;
      gap:9px;
    }

    .white1{
      grid-area: 1/2/2/-1;
    }

    .white2{
      grid-area: 2/1/4/2;
    }

    .white3{
      grid-area:2/2/4/4;
    }

    .white4{
      grid-area: 4/1/5/2;
    }

    .yellow1{
      grid-area: 4/2/5/3;
    }

    .black1{
      grid-area: 4/3/5/4;
    }
    .white5{
      grid-area: 3/4/-1/5;
    }

    .red{
      background-color: #E72F24;
    }

    .white{
      background-color: #F0F1EC;
    }

    .blue{
      background-color: #004592;
      border-bottom:10px solid black;
    }

    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="outer-container">
    <div class="inner-container">
      <div class="cubes red"></div>
      <div class="cubes white white1"></div>
      <div class="cubes white white2"></div>
      <div class="cubes white white3"></div>
      <div class="cubes blue blue1"></div>
      <div class="cubes white white4"></div>
      <div class="cubes yellow yellow1"></div>
      <div class="cubes black black1"></div>
      <div class="cubes white white5"></div>
    </div>

  </div>
</body>

</html>